{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "walkridge/tour-grid",
  "title": "Tour Grid",
  "category": "walkridge",
  "icon": "tickets-alt",
  "description": "WooCommerce tour cards with optional filters and compare table.",
  "keywords": [
    "walkridge",
    "gettysburg",
    "tours",
    "tours",
    "shop",
    "woocommerce"
  ],
  "textdomain": "walkridge",
  "supports": {
    "html": false,
    "anchor": true,
    "customClassName": true,
    "align": false
  },
  "example": {
    "attributes": {}
  }
}
