{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "walkridge/refund-policy",
  "title": "Refund Policy",
  "category": "walkridge",
  "icon": "clipboard",
  "description": "Store refund windows and contact, edited in the sidebar.",
  "keywords": [
    "walkridge",
    "gettysburg",
    "tours",
    "refund",
    "policy"
  ],
  "textdomain": "walkridge",
  "supports": {
    "html": false,
    "anchor": true,
    "customClassName": true,
    "align": false,
    "multiple": false
  },
  "example": {
    "attributes": {}
  }
}
